python Question
----------------

a=10
b=5
print("before swapping:a=",a,"b=",b)
a=a+b
b=a-b
a=a-b
print("aftr swapping:a=",a,"b=",b)

=============================================

def check_even_odd(num):
    if num % 2 ==0:
        return"Even"
    else:
            return"odd"
print(check_even_odd(5))
print(check_even_odd(14))


======================================================

def Factorial(n):
    fact=1
    for i in range(1,n+1):
        fact*=i
        return fact
        print("Factorial of 5:",factorial(5))

========================================================


def reverse_string(s):
    return s[::-1]
    print(reverse_string("hello"))

===================================================


def count_vowels_consonants(s):
    vowels ="aeiouAEIOU"
    v=c=0
    for ch in s:
        if ch.isalpha():
           if ch in vowels:
              v +=1
           else:
                c +=1
        return v,c
string ="Hello World"
v,c =count_vowels_consonants(string)
print("Vowels:",v,"consonants:",c)

=====================================================

def is_palindrome(s):
    return s==s[::-1]
print(is_palindrome("madam"))
print(is_palindrome("hello"))

==================================================

def fibonacci(n):
    a,b =0,1
    for _ in range(n):
        print(a,end="")
        a,b=b,a+b
fibonacci(10)        


======================================================


numbers =(10,20,4,99,3,50)
largest = numbers[0]
smallest = numbers[0]
for num in numbers:
    if num>largest:
        largest = num
    if num <smallest:
        smallest =num
        print("largest:",largest)
        print("smallest:",smallest)

=================================================================

numbers =[1,2,2,4,4,6,6,]
unique =[]
for num in numbers:
   if num not in unique:
       unique.append(num)
print("original list:",numbers)
print("without duplicates:",unique)


=================================================================

number =[5,2,9,1,7]
for i in range(len(numbers)):
    for j in range(len(numbers)) -i -1):
        if numbers[j]>numbers[j + 1]:
            numbers[j],numbers[j+1]=numbers[j + 1],
    numbers[j]
print("sorted list:",numbers)

===============================================================

from collections import counter
lst=[1,2,2,3,4,4,4,5,5,7,]
freq =counter(lst)
print("Elements frequencies:",freq)

===========================================================

dic1={"a":1,"b":2}
dic2={"c":3,"d":4}
merged={**dict1,**dict2}
print("merged dictionary:"merged)
 
===============================================================

def second_largest(lst):
    unique_nums =list(set(lst))
    unique_nums.sort()
    return unique_nums[-2]if len(unique_nums)>=2
    else  None
print(second_largest([10,20,4,45,99]))


=========================================================

def sum_kwargs(**kwargs):
    return sum(kwargs.values())
print(sum_kwargs(a=10,b=20,c=30))  

===========================================================


list1 =[1,2,3,4,4]
list2 =[4,5,6,7,8]
common =list(set(list1)& set(list2))
print("common elements:",common)

====================================================================

def primes_in_range(start,end):
    primes=[]
    for num in range(start,end+1):
        if num > 1:
            for i in range(2,int(num**0.5)+1):
                if num % i ==0:
                    break
            else:
                primes.append(num)
    return primes
print(primes_in_range(10,50))  


===================================================================

def is_anagram(str1,str2):
    return sorted(str1.replace(" ","").lower())==
    sorted(str2.replace(" ","").lower())
print(is_anagram("listen","silent"))
print(is_anagram("hello","world"))

==========================================================

def calculator(a,b,operator):
    if operator =="+":
            return a+b
        elif operator =="_":
            return a-b
        elif operator =="*":
            return a*b
        elif operator =="/":
            return a / b if b !=0 else"division by zero error"
        else:
            return "invalid operator"
print(calculator(10,5,"+"))            
print(calculator(10,5,"/"))

=================================================================

import sys
print("number of arguments:",len(sys.argv))
print("arguments list:",sys.argv)  

=====================================================================

def count_words(filename):
    with open(filename,"r")as file:
        text = file.read()
        words = text.split()
        return len(words)
print("word count:",count_words("sample.txt"))   

===================================================================

def bina(arr,tar):
   l=0
   h=len(arr)-1
   while l<=h:
       mid=(l+h)//2
       if arr[mid]==tar:
           return mid
       elif arr[mid]<tar:
           l=mid+1 
       else:
           h=mid-1
   return "not found"
============================================================================
def lf(arr, k):
   k=k%len(arr)
   return arr[k:]+arr[:k]
    
def rf(arr, k):
   k=k%len(arr)
   return arr[-k:]+arr[:-k]
  
print(lf([1,2,3,4,5],1))
print(rf([1,2,3,4,5],1))    


========================================================================
    
            





